(* Parser for block content *)
(* TODO should make more use of instaparse compositionality *)

block = blockquote | (syntax-in-block / text)*

<syntax-in-block> = (todo | done | image | alias | block-embed | hashtag | page-link | block-ref | metadata-tag | code-line | code-block | youtube | bold | italic | bare-url | page-alias | hr | latex ) (* add query later*)

(* page links do not want their innards parsed *)
page-link = #"\[\[.*?\]\]" 
alias = #"\[([^\[\]]+?)\]\(.+?\)"  (* Note this hairy but correct char class that means everything but square brackets *)
image = #"!\[(.*?)\]\(.*?\)"   (* image = "!" alias doesn't quite work *)
hashtag = #"\#[\w-:]+" | #"#\[\[.*?\]\]"
block-ref = #"\(\(([\w\s\d-]+)\)\)"
metadata-tag = #"^.+?::"
code-line = #"\`.*?\`"
code-block = #"(?is)^```.*```"
(* query = #"\{\{query: .*?:.*?\}\}" | #"\{\{[[query]]: .*?:.*?\}\}" *)
youtube = #"\{\{youtube: .*?\}\}" | #"\{\{\[\[youtube\]\]: .*?:.*?\}\}" | #"\{\{\[\[video\]\]: .*?:.*?\}\}"
page-alias = #"\{\{alias\:\[\[.+\]\].*\}\}"
bold = "**", (syntax-in-block / text)* , "**"
italic = "__", (syntax-in-block / text)* , "__"
(* Don't use these so turning off for performance
 strikethrough = "~~", (syntax-in-block / text)* , "~~"
 highlight = "^^", (syntax-in-block / text)* , "^^"  *)
todo = "{{[[TODO]]}}"
done = "{{[[DONE]]}}"
block-embed = #"\{\{embed: .*?\}\}" | #"\{\{\[\[embed\]\]: .*?\}\}"
bare-url = #"(https?:\/\/(?:www\.|(?!www))[a-zA-Z0-9][a-zA-Z0-9-]+[a-zA-Z0-9]\.[^\s]{2,}|www\.[a-zA-Z0-9][a-zA-Z0-9-]+[a-zA-Z0-9]\.[^\s]{2,}|https?:\/\/(?:www\.|(?!www))[a-zA-Z0-9]+\.[^\s]{2,}|www\.[a-zA-Z0-9]+\.[^\s]{2,})"
blockquote = <"> "> block
hr = "---"
latex= #"\$\$(.*?)\$\$"

text = #'[A-Za-z0-9]+|[\s\W_]+?'



