[:html {:lang "en-US"}
 [:head
  [:title "Thomas Lisankie"]
  [:meta {:name "viewport" :content "width=device-width, initial-scale=1, maximum-scale=1"}]
  [:link {:rel "shortcut icon" :href "../assets/favicon.ico" :type "image/x-icon"}]
  [:meta {:charset "utf-8"}]
  [:link {:rel "stylesheet" :type "text/css" :href "../assets/style.css"}]
  [:link {:rel "preconnect" :href "https://fonts.gstatic.com"}]
  [:link {:href "https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap" :rel "stylesheet"}]]
 [:body
  [:header
   [:h1 {:id "site-title-link"}
    [:a {:href "../"} "Thomas Lisankie"]]
   [:nav {:id "nav-bar"}
    [:input {:type "checkbox" :name "nav-trigger" :id "nav-trigger"}]
    [:label {:for "nav-trigger"}
     [:svg {:viewBox "0 0 100 80" :width "40" :height "40"}
      [:rect {:width "100" :height "20"}]
      [:rect {:y "30" :width "100" :height "20"}]
      [:rect {:y "60" :width "100" :height "20"}]]]
    [:div {:id "nav-links"}
     [:a {:class "nav-bar-link" :href "../about"} "About"]
     [:span {:class "link-separator"} " | "]
     [:a {:class "nav-bar-link" :href "../now"} "Now"]
     [:span {:class "link-separator"} " | "]
     [:a {:class "nav-bar-link" :href "../posts"} "Posts"]
     [:span {:class "link-separator"} " | "]
     [:a {:class "nav-bar-link" :href "../mind"} "My Mind"]
     [:span {:class "link-separator"} " | "]
     [:a {:class "nav-bar-link" :href "../contact"} "Contact"]
     [:span {:class "link-separator"} " | "]
     [:a {:class "social-icon" :href "https://twitter.com/TomLisankie"}
      [:img {:src "../assets/twitter.svg" :width "20" :height "20"}]]
     " "
     [:a {:class "social-icon" :href "https://github.com/TomLisankie"}
      [:img {:src "../assets/github.svg" :width "20" :height "20"}]]]]]
  [:main {:id "graph-page-content"}
   [:section {:id "nav-bar-page"}
    [:div
     [:h1 "A Page From My Mind"]]
    [:ul {:class "graph-page-ul"}
     [:li {:class "graph-page-li"}
      "Some example text. Some example text. Some example text. Some example text. Some example text. Some example text. Some example text. Some example text. Some example text. Some example text. Some example text. Some example text.ffffffffff "]
     [:li {:class "graph-page-li"}
      "More example text!"]
     [:ul {:class "graph-page-ul"}
      [:li {:class "graph-page-li"}
       "This is a child of the previous block"]
      [:ul {:class "graph-page-ul"}
       [:li {:class "graph-page-li"}
        "This is a child of that child"]]
      [:li {:class "graph-page-li"}
       "This is another child"]]
     [:li {:class "graph-page-li"}
      "Another top-level block"]
     [:li {:class "graph-page-li"}
      "The final block here"]]]
   [:div {:class "linked-references"}
    [:h3 {:style "padding-left: 1em;"} "Linked References"]
    [:ul
     [:li {:class "graph-page-li"}
      "Hello"]
     [:li {:class "graph-page-li"}
      "Yes"]
     [:li {:class "graph-page-li"}
      "this is"]
     [:li {:class "graph-page-li"}
      "dog"]]]]
  [:footer
   [:center
    [:div {:class "rc-webring"}
     [:a {:href "https://webring.recurse.com"}
      [:img {:src "https://webring.recurse.com/icon.png" :width "20" :height "20"}
       "RC Webring"]]]
    [:script {:async true :defer true :src "https://www.recurse-scout.com/loader.js?t=1a34fc98998afcb8a3ea183e9aa2b564"}]]]]]
